# web_java

./: pom.xml
src/main/java/com/example/websiteqa/: WebsiteQaApplication.java
src/main/java/com/example/websiteqa/api/: GioHangApi.java  HoaDonAdminApi.java  HoaDonApi.java  KhachHangApi.java  LienHeApi.java  LoaiSanPhamApi.java  NhanHieuApi.java  ReportApi.java  SanPhamApi.java  SlideApi.java
src/main/java/com/example/websiteqa/common/: Constraint.java
src/main/java/com/example/websiteqa/config/: SiteMesh.java  SpringMVC.java
src/main/java/com/example/websiteqa/controller/admin/: HoaDonController.java  HomeController.java  KhachHangController.java  LienHeController.java  LoaiSanPhamController.java  LoginController.java  NganHangController.java  NhanHieuController.java  ReportController.java  SanPhamController.java  SlideController.java
src/main/java/com/example/websiteqa/entity/: CthdEntity.java  GiohangEntity.java  HoadonEntity.java  KhachhangEntity.java  LienheEntity.java  LoaisanphamEntity.java  NganhangEntity.java  NhanhieuEntity.java  SanphamEntity.java  SlideEntity.java  SlideEntityComparator.java  TaikhoanEntity.java
src/main/java/com/example/websiteqa/filter/: AuthorizationFilter.java
src/main/java/com/example/websiteqa/model/: ApiRequest.java  Cthd.java  DataBank.java  Datum.java  Giohang.java  Hoadon.java  Khachhang.java  Lienhe.java  Loaisanpham.java  Nganhang.java  Nhanhieu.java  Sanpham.java  Slide.java  SlideComparator.java  Taikhoan.java
src/main/java/com/example/websiteqa/repository/: CthdRepository.java  GioHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  LienheRepository.java  LoaiSanPhamRepository.java  NganHangRepository.java  NhanHieuRepository.java  SanPhamRepository.java  SlideRepository.java  TaiKhoanRepository.java
src/main/java/com/example/websiteqa/service/: GioHangService.java  HoaDonService.java  KhachHangService.java  LienHeService.java  LoaiSanPhamService.java  NganHangService.java  NhanHieuService.java  ReportService.java  SanPhamService.java  SlideService.java  TaiKhoanService.java
src/main/java/com/example/websiteqa/utils/: SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/bank/: edit.jsp
src/main/webapp/WEB-INF/views/admin/hoadon/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/khachhang/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/lienhe/: list.jsp
src/main/webapp/WEB-INF/views/admin/loaisanpham/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/nhanhieu/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/report/: index.jsp
src/main/webapp/WEB-INF/views/admin/sanpham/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/slide/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/: contact.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/client/account/: edit.jsp
src/main/webapp/WEB-INF/views/client/bill/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/client/brand/: index.jsp
src/main/webapp/WEB-INF/views/client/cart/: index.jsp
src/main/webapp/WEB-INF/views/client/category/: index.jsp
src/main/webapp/WEB-INF/views/client/search/: index.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/client/: footer.jsp  menu.jsp  policy.jsp  slide.jsp
src/main/webapp/decorators/: admin.jsp  client.jsp
src/main/webapp/resources/admin/: api.js
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: api.js
src/main/webapp/resources/css/: bootstrap.rtl.rtl.css
src/main/webapp/resources/js/: delete.js
src/main/webapp/resources/js/pages/: ui-apexchart.js
(+22 files in other folders)
