spring.datasource.url = jdbc:mysql://localhost:3306/qlbanQA
spring.datasource.username = root
spring.datasource.password = Kenzinprogaming1611$$$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB